# refactor-to-ec

./: .gitignore  LICENSE  README.md  README_ru.md  pom.xml
docs/: RefactorToEcIntro.pptx  RefactorToEcIntro_ru.pptx  TalkingPoints.md
src/main/java/refactortoec/area/: Area.java  Point.java  SelectAreas.java
src/main/java/refactortoec/benchmarks/: ZooBenchmarks.java
src/main/java/refactortoec/coin/: Altcoin.java  CoinPriceQuote.java  CryptoCcy.java
src/main/java/refactortoec/memorytest/: MemoryRecorder.java  MemoryTestRunner.java
src/main/java/refactortoec/wordcount/: WordCountTest.java
src/main/java/refactortoec/zoo/: Animal.java  AnimalType.java  Food.java  FoodType.java
src/test/java/refactortoec/: ExampleOne.java
src/test/java/refactortoec/coin/: CoinSortingTest.java
src/test/java/refactortoec/wordcount/: WordCountTest.java
src/test/java/refactortoec/zoo/: ZooBenchmarks.java
